<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsBlog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/main.css" media="all">
    <link rel="stylesheet" href="./src/table.css"  media="screen   and (max-width: 768px)">
    <link rel="stylesheet" href="./src/mobile.css"  media="screen   and (max-width: 560px)">
</head>
<body>
<section class="header">
    <div class="header__container container">
        <div class="header__content">
            <div class="header__heading">
                <h1>
                    <a href="./">
                        Digital<span>E</span>du
                    </a>
                </h1>
                <div class="header__input">
                    <input type="text" id="search" placeholder="Search..">
                    <span>
                        <i class="fas fa-search"></i>
                    </span>
                </div>
            </div>
            <div class="header__item">
                <ul id='scroll'>
                    <li>
                        Home
                    </li>
                    <li>
                        About
                    </li>
                    <li>
                        Pages
                    </li>
                    <li>
                        Contact
                    </li>
                    <i class="far fa-moon"></i>
                </ul>
            </div>
            <div class="header__icon">
                <i class="far fa-moon"></i>
                <i class="fas fa-bars" id='menu'></i>
            </div>
        </div>
    </div>
</section>
<section class="banner">
    <div class="banner__container container">
        <div class="banner__content">
            <div class="banner__heading">
                <h5>
                    Learning to Love, Loving to Learn
                </h5>
                <p>
                    Choose from over 100,000 online video courses with new additions published every month
                </p>
                <a class="one" href="./">Get Started <span><i class="fas fa-chevron-right"></i></span></a>
                <a class="two" href="./">View Courses <span><i class="fas fa-chevron-right"></i></a>
            </div>
            <div class="banner__item">
                <div class="banner__icon">
                    <span id = "all">
                        <i class="fas fa-laptop"></i>
                    </span>
                    <div class="banner__text">
                        <h6>
                            100,000 online courses
                        </h6>
                        <p>
                            Focus is having the unwavering attention.
                        </p>
                    </div>
                </div>
                <div class="banner__icon">
                    <span>
                        <i class="fas fa-users"></i>
                    </span>
                    <div class="banner__text">
                        <h6>
                            Lifetime entrance
                        </h6>
                        <p>
                            New skills online the best way is to develop and follow.
                        </p>
                    </div>
                </div>
                <div class="banner__icon">
                    <span>
                        <i class="fas fa-book"></i>
                    </span>
                    <div class="banner__text">
                        <h6>
                            Live learning
                        </h6>
                        <p>
                            Start with your goals in mind and then work.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="about">
    <div class="about__container container">
        <div class="about__content">
            <div class="about__heading">
                <span>About Us</span>
                <h3>
                    Learn at Your Own Place
                </h3>
            </div>
            <div class="about__text">
                <p>
                    Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit.
                </p>
            </div>
            <div class="about__text">
                <p>
                    Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="start">
    <div class="start__container container">
        <div class="start__content">
            <div class="start__all">
                <div class="start__item">
                    <span>
                        <i class="fas fa-camera"></i>
                    </span>
                    <div class="start__icon">
                        <h4>
                            Become a instructor on DigitalEdu
                        </h4>
                        <p>
                            Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet.
                        </p>
                        <a href="./">
                            Start today <span><i class="fas fa-chevron-right"></i></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="start__all">
                <div class="start__item">
                    <span>
                        <i class="fab fa-gratipay"></i>
                    </span>
                    <div class="start__icon">
                        <h4>
                            DigitalEdu for business & Community
                        </h4>
                        <p>
                            Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet.
                        </p>
                        <a href="./">
                            Start today <span><i class="fas fa-chevron-right"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="us">
    <div class="us__container container">
        <div class="us__content">
            <h3>
                Educating Champions of a Just and Sustainable World.
            </h3>
            <div class="us__buttom">
                <a href="./">
                    Read More
                </a>
                <a href="./">
                    Contact Us
                </a>
            </div>
        </div>
    </div>
</section>
<section class="number">
    <div class="number__container container">
        <div class="number__all">
            <div class="number__item" id="item">
                <div class="number__icon">
                    <i class="fas fa-clone"></i>
                    <span><p>
                        15.1000
                    </p></span>
                    <p>
                        Successfully Trained
                    </p>
                </div>
            </div>
            <div class="number__item">
                <div class="number__icon">
                    <i class="fas fa-smile"></i>
                    <span><p>
                        19.3000
                    </p></span>
                    <p>
                        Successfully Trained
                    </p>
                </div>
            </div>
            <div class="number__item">
                <div class="number__icon">
                    <i class="fas fa-users"></i>
                    <span><p>
                        15.1000
                    </p></span>
                    <p>
                        Successfully Trained
                    </p>
                </div>
            </div>
            <div class="number__item">
                <div class="number__icon">
                    <i class="fas fa-camera"></i>
                    <span><p>
                        19.256
                    </p></span>
                    <p>
                        Successfully Trained
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="video">
    <div class="video__container container">
        <div class="video__content">
            <i class="fas fa-play"></i>
        </div>
    </div>
</section>
<section class="posts">
    <div class="posts__container container">
        <div class="posts__content">
            <div class="posts__heading">
                <p>
                    Latest Posts
                </p>
                <h3>
                    Our Blog Posts
                </h3>
            </div>
            <div class="posts__blog">
                <div class="posts__image">
                    <div class="posts__all">
                        <div class="posts__img">
                            <img src="https://wp.w3layouts.com/digitaledu/wp-content/uploads/sites/51/2021/05/ab.jpg" alt="">
                        </div>
                        <div class="posts__text">
                            <a href="./">
                                Hello world!
                            </a>
                            <div class="post__item">
                                <img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=50&d=mm&r=g" alt="">
                                <div class="posts__icon">
                                    <a href="./">W3Layouts</a>
                                    <p>
                                        May 10, 2021 . <span><i class="fas fa-clock"></i></span> 12:34 pm
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="posts__image">
                    <div class="posts__all">
                        <div class="posts__img">
                            <img src="https://wp.w3layouts.com/digitaledu/wp-content/uploads/sites/51/2021/05/ab1.jpg" alt="">
                        </div>
                        <div class="posts__text">
                            <a href="./">
                                Using Creative Problem Solving lorem ipsum
                            </a>
                            <div class="post__item">
                                <img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=50&d=mm&r=g" alt="">
                                <div class="posts__icon">
                                    <a href="./">W3Layouts</a>
                                    <p>
                                        May 10, 2021 . <span><i class="fas fa-clock"></i></span> 12:34 pm
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="posts__image">
                    <div class="posts__all">
                        <div class="posts__img">
                            <img src="https://wp.w3layouts.com/digitaledu/wp-content/uploads/sites/51/2021/05/ab2.jpg" alt="">
                        </div>
                        <div class="posts__text">
                            <a href="./">
                                Learn by doing with Real World Projects
                            </a>
                            <div class="post__item">
                                <img src="https://secure.gravatar.com/avatar/328cc1f23e4a3b73aa60ee6ced1897a1?s=50&d=mm&r=g" alt="">
                                <div class="posts__icon">
                                    <a href="./">W3Layouts</a>
                                    <p>
                                        May 10, 2021 . <span><i class="fas fa-clock"></i></span> 12:34 pm
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="email">
    <div class="email__container container">
        <div class="email__content">
            <p>
                Subscribe to our Newsletter
            </p>
            <h3>
                Join our Community of Students
            </h3>
            <div class="email__button">
                <input type="text" id = "search" placeholder="Name">
                <input type="text" id = "search" placeholder="email">
                <button>
                    Subscribe 
                </button>
            </div>
        </div>
    </div>
</section>
<section class="people">
    <div class="people__container container">
        <div class="people__content">
            <div class="people__heading">
                <p>
                    Testimonials
                </p>
                <h3>
                    What People Say
                </h3>
            </div>
            <div class="people__text">
                <div class="people__item">
                    <div class="people__icon">
                        <p>
                            <i class="fas fa-quote-right"></i>
                            Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae facere aperiam sequi optio lacinia id ipsum non velit, culpa. voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                        </p>
                        <div class="people__image">
                            <div class="people__img">
                                <img src="https://wp.w3layouts.com/digitaledu/wp-content/themes/digitaledu/assets/images/team1.jpg" alt="">
                            </div>
                            <div class="people__all">
                                <h4>
                                    Gloria Parker
                                </h4>
                                <p>
                                    Student
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="people__item">
                    <div class="people__icon">
                        <p>
                            <i class="fas fa-quote-right"></i>
                            Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita beatae laudantium Quas minima sunt natus tempore, maiores aliquid modi felis vitae facere aperiam sequi optio lacinia id ipsum non velit, culpa. voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                        </p>
                        <div class="people__image">
                            <div class="people__img">
                                <img src="https://wp.w3layouts.com/digitaledu/wp-content/themes/digitaledu/assets/images/team2.jpg" alt="">
                            </div>
                            <div class="people__all">
                                <h4>
                                    Tommy sakura
                                </h4>
                                <p>
                                    Student
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="footer__container container">
        <div class="footer__content">
            <div class="footer__text">
                <a href="./">
                    DigitalEdu
                </a>
                <p>
                    Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet Semper at elit.
                </p>
                <div class="footer__icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram-square"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
            <div class="footer__meta">
                <h6>
                    Meta
                </h6>
                <ul>
                    <li>Log in</li>
                    <li>Entries feed</li>
                    <li>Comments feed</li>
                    <li>WordPress.org</li>
                </ul>
            </div>
            <div class="footer__meta">
                <h6>
                    Categories
                </h6>
                <ul>
                    <li>Education</li>
                    <li>Learning</li>
                    <li>Online education</li>
                </ul>
            </div>
            <div class="footer__meta">
                <h6>
                    Contact Info
                </h6>
                <ul>
                    <li>Address : DigitalEdu, 343 Honey Avenue street, NY - 62617.</li>
                    <li>Phone : +12 23456799</li>
                    <li>Email : info@example.com</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="theme" id = "mobile">
    <div class="theme__container container">
        <p>
            © 2021 DigitalEdu All Rights Reserved | WordPress Theme by <a href="./">W3Layouts.</a>
        </p>
        <a href="./">May 2021</a>
    </div>
</section>
</body>
<script src="./src/index.js"></script>
</html>